<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href="Responsive.css">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="Header">
            <div class="header-left">
                <h1></h1>
                <button onclick="darkMode()">Darkmode</button>
            </div>
            <div class="header-right">
                    <a href="#home">Home</a>
                    <a href="#aboutme" class="btn about-me">About Me</a>
                    <a href="#workExperience" class="btn work-experience">Work Experience</a>
                    <a href="#education" class="btn education">Education</a>
                    <a href="#contactme" class="btn contact-me">Contact Me</a>
            </div>
            <div class="menu-toggle">
                <input type="checkbox"/>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>  
        </div>
        <!-- Home -->
        <div id="home" class="Home">
            <div class="Headline">
                <h1>Welcome To Adamverse</h1>
            </div>
        </div>
        <!-- About Me-->
        <br><br><br><br><br>
        <div id="aboutme" class="About-me" >
            <div class="Am-left">
                <br>
                <h1>Hello Friends!</h1>
            <p>My complate name is Adam Akhbar Hasani<br>i'm the cherifull people who like learn about anything and <br>i have abilities to design to lead a litle group because i have experience of it <br>and besides that i have ccompetency of Administration<br>I have hobbies to watch a movie, read mangas and playing game</p>

            </div>
            
            <div class="img-right">
                <img src="./Assets/aa.png" width="100%"  alt="">
            </div>
        </div>
        <!-- Work-Experience -->
        <br><br><br><br><br>
        <div id="workExperience" class="Work-Experience">
                <div class="title">
                    <h1>Work Experiences</h1>    
                </div>
                <div class="work1">
                    <h2>Chief Of<br>DPM FIKOM</h2>
                    <h3> 2019-2021</h3>
                    <p>I have responsible for lead<br>my team to reserach and create<br>rules for control the student<br>from Communicaation major</p>
                </div>
                <div class="work2">
                    <h2>Event Organizer of<br> Sumbawa Urban Festival </h2>
                    <h3>2018</h3>
                    <p>Now i have to design the event<br>how to manage the event from venue,<br>budgeting, talents and another that<br>that necesery for making amazing event</p>
                </div>
                <div class="work3">
                    <h2>Manager <br> RR Management</h2>
                    <h3>2019</h3>
                    <p>I have a responsible for checking <br> the needs of Company<br>give advise to the owner <br> about target marketing<br>and develop new method for selling</p>
                </div>
                <div class="work4">
                    <h2>Administration On</h2>
                    <h2>Sumbawa University Of Technology</h2>
                    <h3>2021 - Now</h3>
                    <p> I have Responsibel to collecting the datas for event<br>Remundik also make design, letter, form and give service<br>for staff and dosen</p>
                </div>
            </div>
        </div>
        <div id="education" class="topEducation">
            <h1>My Education</h1>
        </div>
        <!-- Education -->
        <div  class="Education">
            <div class="edu-left">
                <img src="./Assets//aa2.png" width="100%" alt="">
            </div>
            <div class="edu-right">
                <h2>SD Muhammadiah</h2>
                <h3>2004 - 2010</h3>
                <br>
                <h2>SMP Negeri 1 Pringsewu</h2>
                <h3>2010 - 2013</h3>
                <br>
                <h2>SMK La Tansa Boarding School</h2>
                <h3>Multimedia</h3>
                <h3>2014-2017</h3>
                <br>
                <h2>Universitas Teknologi Sumbawa</h2>
                <h3>Ilmu Komunikasi</h3>
                <h3>2017-2021</h3>
            </div>
        </div>
        <!-- Contact-form -->
        <div id="contactme" class="Contact-form">
            <h1>Contact Me</h1>
            <p>Email (Required)</p>
        <!-- Add an <input> tag -->
            <input>
            <p>Message (Required)</p>
        <!-- Add a <textarea> tag --> 
            <textarea></textarea>
            <p >* Required fields must be filled</p>
        <!-- Add an <input> tag -->
           <input class="contact-submit" type="submit" value="Send">
        </div>
        <!-- Footer -->
        <div class="Footer">
            <h1>Adam Akhbar Hasani</h1>
            <h2>2021</h2>
        </div>
    </div>
    <script src="javascript.js"></script>
</body>
</html>